<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Color Flipper</title>

        <style>
            /* #Green {
                background-color: green;
            }
            #Red {
                background-color: red;
            }
            #Blue {
                background-color: blue;
            }
            #Random {
                background-color: white;
            }

            button {
                border-radius: 5px;
                width: 100px;
                height: 40px;
                margin: 5px;
                cursor: pointer;
            } */
            .border {
                border-bottom: 2px solid;
            }
            .topnav {
                float: right;
                text-align: center;
                padding: 14px 16px;
                list-style: none;
                font-size: 17px;
                padding-right: 20px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .topnav a {
                text-decoration: none;
                color: black;
                padding: 14px 16px;
            }
            .topnav a:hover {
                color: orangered;
                border: 2px solid;
            }
            .image {
                margin-top: 5px;
                width: 100px;
                height: 100px;
                display: flex;
            }
            .button {
                display: flex;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div class="border">
            <div class="topnav">
                <a class="active" href="#home">Home</a>
                <a href="#news">Project</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
            </div>
            <div class="logo">
                <h1>⚡</h1>
            </div>
        </div>
        <div>
            <img
                src="./public/IMG_20221129_151433.jpg "
                alt="user-profile-picture"
                width="50px"
                class="image"
            />
            <button class="button">Follow</button>
        </div>
    </body>
    <script src="./index.js"></script>
</html>
